index.html
<head>
  <title>jiku - «Again»</title>

  <script src="js/Detector.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>
</head>

<body class="disable-scroll">
  <div id="container">
    {{> container }}
  </div>
</body>

<template name="container">
  <div id="static">
    {{> Template.dynamic template=pane }}
    {{> Template.dynamic template=soundcloud }}
    {{> Template.dynamic template=particles }}
  </div>

  {{> Template.dynamic template=sections }}

  <div id="staticFront">
    <div id="progress"></div>
    {{> Template.dynamic template=menu }}
  </div>
</template>

<template name="sections">
  <sections>
    <section id="header" class="fullBox disable-selection">{{> logo}}</section>
    <subsection class="invisible disable-clicks disable-selection">
      <section id="about" class="box">{{#markdown}}{{> about}}{{/markdown}}</section>
      <section id="player" class="box">{{#markdown}}{{> player}}{{/markdown}}</section>
      {{#if isDev}}<section id="crappycrap" class="box">{{#markdown}}{{> crappycrap }}{{/markdown}}</section>{{/if}}
      <section id="contribute" class="box">{{#markdown}}{{> contribute }}{{/markdown}}</section>
    </subsection>
    <section id="footer" class="fullBox">{{> footer }}</section>
  </sections>
</template>

<template name="logo">
  <div class="center"><a href="/footer">again</a></div>
</template>

<template name="footer">
  <div class="center">
    <div id="social">
    </div>
  </div>
</template>

<template name="menu">
  <menu class="invisible disable-clicks disable-selection">
    <nav id="bt-menu" class="bt-menu">
        <a class="bt-menu-trigger"><span>Menu</span></a>
        <ul>
        </ul>
        <ul>
          <li><a href="/header"><i class="fa fa-arrow-up"></i></a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/player">player</a></li>
          {{#if isDev}}<li><a href="/crappycrap">crappycrap</a></li>{{/if}}
          <li><a href="/contribute">contribute</a></li>
          <li><a href="/footer"><i class="fa fa-arrow-down"></i></a></li>
        </ul>
    </nav>
  </menu>
</template>

<template name="pane">
  <div id="pane"></div>
</template>

<template name="particles">
  <div id="particles"></div>
</template>

<template name="soundcloud">
<div id="soundcloud">
<a href="http://soundcloud.com/jiku" class="float"><img src="https://w.soundcloud.com/icon/assets/images/white_transparent_32-94fc761.png" /></a>
  </div>
</template>

index.jade
head
	title jiku - «Again»
body(class='disable-scroll')
	#container
		+Template.dynamic(template=layout)

template(name='layoutNormal')
	#static
		+Template.dynamic(template=pane)
		+Template.dynamic(template=soundcloud)
		+Template.dynamic(template=particles)
	+Template.dynamic(template=sections)
	#staticFront
		+Template.dynamic(template=menu)

template(name='sections')
	sections
		section#header.fullBox.disable-selection
			+logo
		subsection.invisible.disable-clicks.disable-selection
			section#about.box
				+markdown
					{{>about}}
			section#player.box
				+markdown
					{{>player}}
				.react
					+React(component=reactComponent)
			if isDev
				section#crappycrap.box
					+markdown
						{{>crappycrap}}
			section#contribute.box
				+markdown
					{{>contribute}}
		section#footer.fullBox
			+footer

template(name='logo')
	.center
		a(href="{{uri 'footer'}}") again

template(name='footer')
	.center
		#social.react
			+React(component=Social)

template(name='menu')
	menu.invisible.disable-clicks.disable-selection
		nav#bt-menu.bt-menu
			a.bt-menu-trigger
				span Menu
			ul
			ul
				li: a(href="{{uri 'header'}}"): i.fa.fa-arrow-up
				li: a(href="{{uri 'about'}}") about
				li: a(href="{{uri 'player'}}") player
				if isDev
					li: a(href="{{uri 'crappycrap'}}") crappycrap
				li: a(href="{{uri 'contribute'}}") contribute
				li: a(href="{{uri 'footer'}}"): i.fa.fa-arrow-down

template(name='pane')
	#pane

template(name='particles')
	#particles
